@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"); /*This is the call: font-family: 'Playfair Display', serif;*/

@import url("https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:300&display=swap"); /*font-family: "Open Sans", sans-serif;
font-family: "Source Sans Pro", sans-serif;*/

@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed"); /* This is how you call an online google font 
font-family: "Roboto Condensed", sans-serif; 
*/

/* IMPORTANT FONT  */
@import url("https://fonts.googleapis.com/css?family=Forum&display=swap");
/* font-family: 'Forum', cursive; */

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background: #050505;
  color: #ffffff;
  font-family: "Roboto Condensed", sans-serif; /*This is where you declare the google font you wish to use after  */
}

.site-container {
  /*This width and margin info centers this site in the page*/
  width: 75%; /*85%; 70vw;*/
  margin: 0 auto;
}

.header-container h1,
.header-container a {
  font-family: "Playfair Display", serif;
  text-decoration: none;
  color: #ffffff;
  line-height: 1.1em;
  font-size: 1.8em;
  font-weight: 300;
  text-align: center; /*Put the PUB in the middle*/
}

.header-container {
  padding-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(70px, auto);
  width: 90%;
  margin: 0% auto;

  grid-template-areas:
    ". outer-box ."
    ". inner-box ."
    ". tagline .";
}

#outer-box {
  /*This makes the outer lines around the Logo*/
  grid-area: outer-box;
  text-align: center; /*to center tagline text*/
  width: 270px;
  border-top: 1.5px solid #ffffff;
}

#inner-box {
  /*This makes the inner lines around the Logo*/
  grid-area: inner-box;
  width: 250px;
  border-top: 1.5px solid #ffffff;
  border-bottom: 1.5px solid #ffffff;
  margin: 6px auto 12px auto;
  padding: 5px 0px 0px 0px;
}

#tagline {
  /*This controls the tagline under the logo*/
  grid-area: tagline;
  font-family: "Open Sans", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.8em;
  border-top: 1.5px solid #ffffff;
  width: 100%;
  padding-bottom: 40px;
}

#nav-bar {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  justify-items: center;
  align-self: auto;
  grid-template-areas: ". nav-box .";
  padding-bottom: 49px;
}

#nav-box {
  grid-area: nav-box;
  justify-self: center;
}

#nav-bar ul li {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 10px 0;
}

#nav-bar ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px 15px;
  font-size: 600;
}

#nav-bar ul .current a,
footer h3,
.caption a {
  color: #bf9515;
  text-decoration: none;
}

#nav-bar ul li:hover,
#nav-bar ul li a:hover {
  color: #ead9a4;
}

#nav-bar ul li a:active {
  color: #bf9515;
}

.copyright a {
  color: #bf9515;
  text-decoration: none;
  padding-bottom: 70px;
}
.copyright a {
  font-size: 13px;
}

/******************* Index page stuff lol...**************** */
#slider {
  position: relative;
  overflow: hidden;
  /* cover the whole section */
  width: 980px;
  height: 498px;
  background: #111;
  color: #fff;
  line-height: 1.6;
  font-family: "Forum", cursive;
}

.slide {
  /* put the slide on the whole screen */
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  /* make it invisible */
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 40px;
  /* push this off the screen to the left */
  left: -600px; /*set this to "0" to see it on the screen for testing*/
  /* hide the content off the screen */
  opacity: 0;
  width: 450px; /* 600px; */
  background-color: #bf9515; /* rgba(255, 255, 255, 0.6);*/
  color: #fff; /* #333; */
  padding: 25px; /*35px;*/
}

.slide-right-anime {
  /* Keiseon's tweek (^_^) */
  -webkit-animation: slide 1s forwards; /* 0.5s*/
  -webkit-animation-delay: 0.5s; /*2s*/

  animation: slide 1s forwards;
  animation-delay: 0.5s;
}

/* Keiseon's Animation tweek (^_^) */
@-webkit-keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}
/* -------------------------------------- */
.slide .content h1 {
  margin-bottom: 10px;
  color: #111;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

/* move and show the current content */
.slide.slide.current .content {
  /* make the content visible again */
  opacity: 0.8; /* 1; */
}

.buttons button#next {
  position: absolute;
  top: 40%; /*was 50%*/
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 40%; /*was 50%*/
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  /* make the buttons circle */
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #bf9515; /* #fff; */
  color: #111; /* #333;*/
}

@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  /* Keiseon's Animation tweek (^_^) */
  @-webkit-keyframes slide {
    100% {
      bottom: 0;
    }
  }

  @keyframes slide {
    100% {
      bottom: 0;
    }
  }
}

/* Background Images for the .slide class*/

.slide:first-child {
  background: url("../img/slider/alcoholic-beverage-alcoholic-drink-beer-small.jpg")
    no-repeat center;
  background-size: cover;

  /* this was === center top/cover; */
}
.slide:nth-child(2) {
  background: url("../img/slider/costume-headdress-mask-small.jpg") no-repeat
    center;
  background-size: cover;
  /* this was === center top/cover; */
}
.slide:nth-child(3) {
  background: url("../img/slider/alcohol-alcohol-bottles-alcoholic-beverage-small.jpg")
    no-repeat center center/cover;
  /* this was === center top/cover; */
}
.slide:nth-child(4) {
  background: url("../img/slider/adult-art-beverage-small.jpg") no-repeat center;
  background-size: cover;
}
.slide:nth-child(5) {
  background: url("../img/slider/adult-bar-birthday-small.jpg") no-repeat center;
  background-size: cover;
}
.slide:nth-child(6) {
  background: url("../img/slider/alcohol-bar-beer-small.jpg") no-repeat center;
  background-size: cover;
}

.slide:nth-child(7) {
  background: url("../img/slider/alcoholic-beverage-ale-beer-small.jpg")
    no-repeat center top/cover;
}

.slide:nth-child(8) {
  background: url("../img/slider/alcohol-background-bar-small.jpg") no-repeat
    center;
  background-size: cover;
}

.events {
  display: grid;
  padding: 40px 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px auto);
  grid-row-gap: 5px;
  grid-column-gap: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  grid-template-areas: "karaoke-evt snacks-evt celebration-evt happy-hour-evt";
}

#karaoke-evt {
  grid-area: karaoke-evt;
}

#snacks-evt {
  grid-area: snacks-evt;
}

#celebration-evt {
  grid-area: celebration-evt;
}

#happy-hour-evt {
  grid-area: happy-hour-evt;
}

section .caption h3 {
  font-size: 1.5em;
  font-weight: 300;
  padding-bottom: 25px;
}

section .caption p {
  font-size: 0.8em;
  padding: 25px 20px 25px 0px;
  line-height: 20px;
}

section .caption a {
  font-size: 0.8em;
}

section .caption a:hover {
  color: #ababab;
}

.caption #happy-hours {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #bf9515;
  color: #fff;
  width: 232px;
  height: 146px;
  justify-self: end;
  text-align: center;
}

.caption #happy-hours h1 {
  font-size: 2.2em;
  padding-top: 30px;
  font-weight: 700;
}

.caption #happy-hours h2 {
  font-size: 1.5em;
  font-weight: 300;
}

#reservations {
  display: grid;
  padding: 45px 10% 35px 10%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(70px auto);
  grid-column-gap: 25px;
  grid-row-gap: 70px;
  justify-items: center;
  align-items: center;
}

#reservation-tag {
  grid-column: 1/5;
  align-self: center;
  justify-self: center;
  font-family: "Forum", cursive;
  font-size: 1.4em;
}

#reservation-date,
#reserved-time,
#party-size {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: #030303;
  color: #f1f1f1;
  font-size: 1.2em;
  /* display: inline-block; */
}

#reservation-date {
  padding: 7px 50px 7px 10px;
}

#reserved-time,
#party-size {
  padding: 6px 40px 6px 10px;
}

#party-size {
  font-size: 1.1em;
}

.btn a {
  display: inline-block;
  background: #bf9515;
  color: #f1f1f1;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 4px 70px 4px 70px;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 2px;
  font-weight: 500;
  text-align: center;
  border-radius: 3px;
}

.btn a:hover {
  border: 1px solid #fff;
  color: #111;
}

/******************* Index page stuff End...**************** */

/******************* Menu page Start...**************** */
#menu-container {
  font-family: "Forum", cursive;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(300px auto);
  grid-row-gap: 100px;

  grid-template-areas:
    "main-menu"
    "appetizers"
    "main-course";
}

#menu-container p {
  padding: 0% 15px;
  /* font-size: 1em; */
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #999898;
}

.menu-item {
  justify-self: center;
  align-self: center;
  text-align: center;
}

.menu-item figcaption {
  padding-top: 30px;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 500;
}

#main-menu {
  grid-area: main-menu;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-top: 25px;
}

#menu-lead h1 {
  padding-bottom: 15px;
  font-size: 0.9em;
  font-weight: 300;
  text-transform: uppercase;
}
#appetizers {
  grid-area: appetizers;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px auto);
  grid-row-gap: 50px;
  grid-column-gap: 25px;
}

#appetizer-lead {
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
  text-align: center;
}

#appetizer-lead h1 {
  padding-bottom: 15px;
  font-size: 2.2em;
  font-weight: 300;
  text-transform: uppercase;
}

#main-course {
  grid-area: main-course;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px auto);
  grid-row-gap: 50px;
  grid-column-gap: 25px;
}

#main-lead {
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
  text-align: center;
}

#main-lead h1 {
  padding-bottom: 15px;
  font-size: 2.2em;
  font-weight: 300;
  text-transform: uppercase;
}

.price {
  color: #ffffff;
  padding: 35px 0% 45px 0%;
  font-size: 1em;
  font-weight: 400;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#vegan {
  display: inline-block;
  background: #ffffff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 4px 12px;
  color: #030303;
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 2px;
  font-weight: 500;
}
.medium-bar {
  margin: 10px 38% 25px 38%;
  width: 24%; /*115px*/
  height: 3px;
  background-color: #ffffff;
  color: #ffffff;
  border-radius: 3px;
  text-align: center;
}
.long-bar {
  margin: 20px 20% 15px 20%;
  width: 60%; /*190px*/
  height: 2px;
  background-color: #6a6a6a;
  color: #6a6a6a;
}

#menu-footer {
  padding-top: 100px;
}
/******************* Menu page End...**************** */

/******************* Order page Start...**************** */

.order-container {
  background: #000;
  color: #fff;
  font-family: "Forum", cursive;
  line-height: 1.6;
  max-width: 1107px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0%;
}

.brand {
  text-align: right;
}

.brand span {
  color: #bf9515;
}

/* This puts the shadow around the box itself*/
.order-wrapper {
  box-shadow: 0 0 20px 0 #bf9515;
}

/* For everything inside the wrapper we can give them a padding like this*/
.order-wrapper > * {
  padding: 1em;
}

.company-info {
  background: #000;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #000;
}

/* Form Styles */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0%;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #fff;
}
.labelText {
  color: #cfa125;
  font-size: 1.5rem;
}

.contact form button {
  background: #bf9515;
  color: #fff;
  border-radius: 3px;
  border: 0;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.3rem;
}

.contact form button:hover,
.contact form button:focus {
  background: #bf9515;
  color: #111;
  border: 1px solid #fff;
  outline: 0;
  transition: background-color 2s ease-out; /*This gives the fade in and out on the button*/
}

/* For Large Screens */

@media (min-width: 700px) {
  .order-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .order-wrapper > * {
    /*This > * means all elements within*/
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
/******************* Order page End...**************** */

/******************* EVENTS page stuff lol...**************** */
.event-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(200px auto);
  gap: 70px 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  grid-template-areas:
    "event-data event-data"
    "karaoke-img karaoke-event"
    "happy-hour-img happy-hour-event"
    "brunch-img brunch-event"
    "special-offer-img special-offer-event";
  margin: 1em 0%;
}

/* Name the grids */
#event-data {
  grid-area: event-data;
}

#karaoke-img {
  grid-area: karaoke-img;
}

#karaoke-event {
  grid-area: karaoke-event;
}

#happy-hour-img {
  grid-area: happy-hour-img;
}

#happy-hour-event {
  grid-area: happy-hour-event;
}

#brunch-img {
  grid-area: brunch-img;
}

#brunch-event {
  grid-area: brunch-event;
}

#special-offer-img {
  grid-area: special-offer-img;
  padding-bottom: 4em;
}

#special-offer-event {
  grid-area: special-offer-event;
}

/* Style event page content */
.event-container p {
  font-weight: 400;
  font-size: 13px;
  /* padding-right: 1em; */
}
#event-data h1 {
  font-size: 2.5em;
}
#event-data p {
  /* padding: 1em 0em 1em 0em; */
  font-weight: 400;
  font-size: 1.4em;
  text-align: left;
}

#karaoke-event,
#happy-hour-event,
#brunch-event,
#special-offer-event {
  justify-self: start;
}

#karaoke-img,
#brunch-img,
#special-offer-img {
  justify-self: end;
}

#happy-hours {
  font-family: "Source Sans Pro", sans-serif;
  background-color: #bf9515;
  color: #fff;
  width: 430px;
  height: 180px;
  justify-self: end;
  text-align: center;
}

#happy-hours h1 {
  font-size: 3.5em;
  padding-top: 30px;
  font-weight: 700;
}

#happy-hours h2 {
  font-size: 1.5em;
}

.event-container h2 {
  font-weight: 400;
  font-size: 2em;
  line-height: 50px;
}

.event-container h3 {
  font-weight: 400;
  font-size: 1.5em;
}

/******************* EVENTS page stuff lol...**************** */

/******************* About page stuff lol...**************** */
.about-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(250px auto);
  grid-template-areas:
    "image about-us"
    "image contact-us";
  margin: 1em 0%;
}

.about-us {
  grid-area: about-us;
}

.about-us p,
.contact-us p {
  padding: 1em 0%;
  font-weight: 400;
  font-size: 15px;
}

.about-us h1,
.contact-us h1,
#event-data h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2em;
}

.contact-us {
  grid-area: contact-us;
}

.about-img {
  grid-area: image;
}

#form-container {
  padding: 25px 0% 45px 0%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100px auto);
  grid-row-gap: 5px;
  grid-column-gap: 2px;
}

input {
  min-height: 30px;
}

#POST-message {
  grid-column: 2/3;
  grid-row: 1/4;
  /* text-align: right; */
}

#contact-btn {
  grid-column: 2/3;
  justify-self: end;
  min-height: 30px;
  min-width: 55px;
  background-color: #fff;
  font-size: 1em;
  text-decoration: none;
  color: #111111;
  text-align: center;
  padding-top: 4px;
}

.short-bar {
  margin: 30px 0px 10px 0px;
  width: 25px;
  height: 3px;
  color: #f1f1f1;
}

.about-img img {
  padding-top: 65px;
}
/******************* About page stuff End...**************** */

/******************* Gallery stuff lol...**************** */
.gallery-wrapper {
  /* width: 0vw; */
  height: 90%;
  margin: 0% auto;
  padding: 16px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr)); /*225px*/
  grid-auto-rows: 185px; /*225px*/
  grid-gap: 5px;
  justify-items: center;
  align-items: center; /*end*/
  margin-bottom: 5%;
}

.gallery-container {
  position: relative;
  height: 183px;
  width: 243px;
}

.gallery-container img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.text-overlay {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* text-align: left; */
  position: absolute;
  height: 100%;
  width: 100%;
  background: #cfa125;
  text-align: center;
  z-index: 2;
  opacity: 0;
  transition: opacity;
}

.gallery-container a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.text-overlay h1 {
  color: black;
  padding: 35px 10px 0px 30px;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: left;
  text-shadow: 0px 2px 2px #fff;
}

.text-overlay p {
  text-align: left;
  padding: 10px 20px 20px 30px;
  color: white;
  text-shadow: 0px 2px 2px #111;
}

.gallery-container:hover .text-overlay {
  /* set the overlay to visible */
  opacity: 0.5;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    -moz-transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1) */
}

.gallery-container:hover img {
  opacity: 0.6;
}

#heart-icon {
  text-align: left;
  padding-right: 90px;
}

#heart-icon:hover i {
  color: red;
  cursor: pointer;
}
#share-icon:hover i {
  color: white;
  cursor: pointer;
  /* font-weight: 300; */
}

#gallery-title {
  /* grid-column: 1/4; */
  font-family: "Forum", cursive;
  padding-bottom: 15px;
  font-size: 1.3rem;
  /* font-weight: 100; */
  text-transform: uppercase;
  /* justify-self: center;
  align-self: center; */
  text-align: center;
}
/******************* Gallery stuff End...**************** */

/******************* Footer stuff lol...**************** */
.h-bar {
  border: none;
  border-top: 1px solid #fff;
  overflow: visible;
  text-align: center;
  height: 15px;
  padding-bottom: 37px;
}

.h-bar::after {
  position: relative;
}

footer > .container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: minmax(140px, auto);
  font-weight: 300;
  font-size: 0.9em;
}

footer > .container h3 {
  font-size: 1.3em;
  font-weight: 400;
  text-transform: uppercase;
}

.footer-address,
.footer-days,
.footer-email {
  padding-top: 2em;
}

.footer-number {
  padding: 0em 0em 80px 0em;
}

footer p {
  line-height: 1.5em;
}

.fa-fw {
  padding: 0% 15px 10px 15px;
}

/* Google Map Api fetch */
footer #map-content {
  margin-top: 15px;
}

.mapFrame {
  margin: auto;
  border: 2px solid #bf9515;
}

/******************* Footer stuff End...**************** */
